@use 'SRC/variables.scss' as *;
@use 'SRC/mixins.scss' as mixins;

li
{
  cursor: pointer;
}

@media only screen and (max-width: 767px)
{
  li
  {
    font: 700 15px/25px Spartan, Arial, Helvetica;

    display: grid;
    align-items: center;

    height: 10%;
    min-height: 40px;
    max-height: 80px;

    letter-spacing: 1.36px;

    border-bottom: $border;

    grid-template-columns: 45px 1fr 45px;
    @include mixins.menu-item-bullet-point-color();

    .menu-item-bullet-point
    {
      display: inline-block;
      align-self: center;

      width: 20px;
      height: 20px;

      border-radius: 50%;

      grid-column: 1 / 2;
    }

    .menu-item-title
    {
      display: flex;
      align-items: center;

      height: 100%;
      padding: .2rem 0 0 0;

      grid-column: 2 / 3;
    }

    .menu-item-arrow
    {
      grid-column: 3 / 4;
      justify-self: flex-end;
    }
  }

  li:last-child
  {
    border: none;
  }
}

@media only screen and (min-width: 768px)
{
  li
  {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0 0 0 1.25rem;

    @include mixins.menu-item-border-color();

    &::before
    {
      position: absolute;
      top: 21px;
      left: 0;

      display: block;

      width: 100%;
      height: 4px;

      content: '';
    }

    &::after
    {
      position: absolute;
      top: 21px;
      left: 0;

      display: block;

      width: 100%;
      height: 4px;

      content: '';
      transition: transform .3s ease;
      transform: scaleX(0);
    }

    &:hover::after
    {
      transform: scaleX(1);
    }

    .bullet-point
    {
      width: 30px;

      border-radius: 90;
    }

    img
    {
      display: none;
    }
  }
}

@media only screen and (min-width: 1200px)
{
  li
  {
    &::after
    {
      top: 0;
    }
    &::before
    {
      top: 0;
    }
  }
}
