.layout
{
  position: relative;
  z-index: 0;

  display: grid;

  min-height: 100%;

  grid-template-rows: repeat(2, auto);
  grid-template-columns: 1fr;
}

main
{
  width: 100%;
  max-width: 1500px;

  justify-self: center;
}

@media only screen and (max-width: 767px)
{
  main
  {
    padding: 6vh 10vw;

    transition: opacity 1s ease-in-out .5s;

    &[data-menu-open='false'][data-is-transition-done='true']
    {
      opacity: 1;
    }

    &[data-menu-open='true']
    {
      transition: opacity .25s ease-in-out;

      opacity: 0;
    }
  }
}

@media only screen and (min-width: 768px)
{
  .layout
  {
    grid-template-rows: 6.5rem auto;
  }

  main
  {
    padding: 4vh 5vw;
  }
}


@media only screen and (min-width: 1200px)
{
  .layout
  {
    grid-template-rows: 5rem auto;
  }

  main
  {
    grid-row: 2 / 3;
  }
}

@media only screen and (min-width: 1200px) and (max-height: 767px)
{
  .layout
  {
    grid-template-rows: 4rem auto;
  }

  main
  {
    padding: 2vh 5vw;
  }
}
