@import 'SRC/variables.scss';

nav {
  grid-row: 1;
  display: grid;
  grid-template-rows: repeat(3, auto);
  align-items: stretch;
  text-transform: uppercase;

  .app-title {
    margin: 0.9rem 0 0.9rem 1.25rem;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: left;
    font: 500 28px Antonio, Arial, Helvetica;
    letter-spacing: -1.05px;
  }

  .hamburger {
    position: fixed;
    top: 1.55rem;
    right: 1.25rem;
    cursor: pointer;
  }

  .menu {
    display: fixed;
  }

  &[data-menu-open='true'] {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
  }

  .planet-sections-menu {
    grid-row: 2 / 3;
    grid-column: 1 / 1;
    display: grid;
    grid-template-columns: repeat(3, auto);
    border-bottom: $border;
    border-top: $border;

    .btn {
      justify-content: center;
      padding: 0.9rem 0 0.75rem 0;
      background-color: transparent;
    }

    #overview {
      grid-column: 1 / 2;
    }

    #structure {
      grid-column: 2 / 3;
    }

    #geology {
      grid-column: 3 / 4;
    }
  }
}

@media only screen and (max-width: 767px) {
  nav {
    &[data-menu-open='false'] {
      .menu {
        display: none;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  nav {
    .planet-sections-menu {
      display: none;
    }

    border-bottom: $border;

    .hamburger {
      display: none;
    }

    .menu {
      display: fixed;
      justify-content: center;
    }

    .app-title {
      grid-row: 1 / 2;
      justify-content: center;
      margin: 0.75em 0;
    }
  }
}
